{
	"name": "baraja-core/webcrawler",
	"description": "Simple package to load list of urls and make sitemap.",
	"homepage": "https://github.com/baraja-core/webcrawler",
	"authors": [
		{
			"name": "Jan Barášek",
			"homepage": "https://baraja.cz"
		}
	],
	"require": {
		"php": "^8.0",
		"ext-curl": "*",
		"nette/utils": "^4.0",
		"nette/http": "^3.0"
	},
	"require-dev": {
		"phpstan/phpstan": "^1.0",
		"phpstan/extension-installer": "^1.1",
		"phpstan/phpstan-nette": "^1.0",
		"phpstan/phpstan-deprecation-rules": "^1.0",
		"phpstan/phpstan-strict-rules": "^1.0",
		"spaze/phpstan-disallowed-calls": "^3.1",
		"roave/security-advisories": "dev-master"
	},
	"autoload": {
		"classmap": [
			"src/"
		]
	},
	"scripts": {
		"phpstan": [
			"vendor/bin/phpstan analyse src -c phpstan.neon --level 8 --no-progress"
		]
	},
	"minimum-stability": "stable",
	"config": {
		"allow-plugins": {
			"phpstan/extension-installer": true
		}
	}
}
